<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul>
                <li>
                    all routing are done in app/Http/routes.php
                </li>
                <li>
                    ctrl+c stop artisan serve
                </li>
                <li>
                    php artisan serve
                </li>
                <li>
                    //make customer controller in app/Http/Controllers
                    php artisan make:controller CustomerControlloer
                </li>
                <li>
                    //make customer model in app
                    php artisan make:model Customer
                </li>
            </ul>
        </div>
    </body>
</html>
